groups:
- attributes:
  - name: help
    dtype: text
    doc: Value is 'Arbitrary shapes'
    value: Arbitrary shapes
  datasets:
  - name: shaped_data
    neurodata_type_inc: ShapeDataset
  neurodata_type_def: MultiShapeWrapper
  neurodata_type_inc: NWBDataInterface
datasets:
- attributes:
  - name: help
    dtype: text
    doc: Value is 'Shape Data'
    value: Shape Data
  dtype: any
  shape:
  - null
  neurodata_type_def: ShapeDataset
  neurodata_type_inc: NWBData
- dtype: any
  shape:
  - - 3
  - - 1
    - 5
    - 7
  neurodata_type_def: MultiShapeDataset
  neurodata_type_inc: ShapeDataset
- dtype: any
  shape:
  - null
  - 3
  neurodata_type_def: NullShapeDataset
  neurodata_type_inc: ShapeDataset
- dtype: any
  shape:
  - - null
  - - null
    - null
  neurodata_type_def: MultiNullShapeDataset
  neurodata_type_inc: ShapeDataset
- dtype: text
  neurodata_type_def: NarrowInheritedDataset
  neurodata_type_inc: NullShapeDataset
