function nwbInstallExtension(extensionNames, options)
% NWBINSTALLEXTENSION - Installs a specified NWB extension.
%
% Syntax:
%  NWBINSTALLEXTENSION(extensionNames) installs Neurodata Without Borders 
%  (NWB) extensions to extend the functionality of the core NWB schemas. 
%  extensionNames is a scalar string or a string array, containing the name
%  of one or more extensions from the Neurodata Extensions Catalog
%
% Valid Extension Names (from https://nwb-extensions.github.io):
{{extensionNamesDoc}}
%
% Usage: 
%  Example 1 - Install "ndx-miniscope" extension::
%
%    nwbInstallExtension("ndx-miniscope")
%
% See also:
%   matnwb.extension.listExtensions, matnwb.extension.installExtension

    arguments
        extensionNames (1,:) string {mustBeMember(extensionNames, [...
{{extensionNames}} ...
            ] ...
        )} = []
        options.savedir (1,1) string = misc.getMatnwbDir()
    end
    if isempty(extensionNames)
        T = matnwb.extension.listExtensions();
        extensionList = join( compose("  %s", [T.name]), newline );
        error('NWB:InstallExtension:MissingArgument', ...
            'Please specify the name of an extension. Available extensions:\n\n%s\n', extensionList)
    else
        for extensionName = extensionNames
            matnwb.extension.installExtension(extensionName, 'savedir', options.savedir)
        end
    end
end
